

### Rule2 ###
(?P<name>td[property:val, property:val].hello.sup#unique!method_name!)
	(?P<child1>td[property:val])
		(?P<child3>td[property:val])
	(?P<child2>)
(?P<p2>div.hello)

### Rule1 ###
(?P<name>td[property:val, property:val].hello.sup#unique!method_name!)
	(?P<child1>td[property:val])
		(?P<child3>td[property:val])
	(?P<child2>)
(?P<p2>div.hello)

### Rule3 ###
(?P<name>td[property:val, property:val].hello.sup#unique!method_name!)
	(?P<wwwww>td[property:val])
		(?P<asdw>td[property:val])
	(?P<child2>)
(?P<p2>div.hello)

### Rule4 ###
(?P<bod>body)
	(?P<firstdiv>div.a1.sup)
		(?P<specdiv>div#specific)
			(?P<parone>p)
		
